<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mi pagina</title>
</head>

<body>
    <header> <!-- para cabecera de la pagina -->
        <h1 >Mi pagina</h1>
        <!--se usa para titulo-->
        <p  >Mi pagina, practicando lo aprendido </p><!--se usa para parrafos de texto-->
    </header>
    <section><!--agrupa contenido relacionado-->
        <article>
            
             <!-- para agregar  parrafos -->
            <p>
                Soy un <strong>aprendiz en desarrollo frontend</strong> y estoy dando mis primeros pasos en el mundo del
                diseño y la programación web.
                Me apasiona crear páginas sencillas utilizando <b>HTML</b> y poco a poco aprender a darles estilo con
                <b>CSS</b>.
            </p>
            <h2>Imagenes bellas</h2><!--subtítulos o títulos secundarios --> 

            <!-- para agregar  Imagenes -->
            <img class="imagen" src="assets/img/imagen1.jpg"
                alt="Imagen ejemplo">
            <img class="imagen" src="assets/img/imagen2.jpg" alt="Imagen ejemplo" >
            <img class="imagen" src="assets/img/imagen3.jpg"
                alt="Imagen ejemplo">
        </article>
    </section>

    <aside><!-- <aside> se usa para contenido complementario -->
        <h3>Información adicional</h3>

        <p>
            Mi objetivo es dominar las bases: etiquetas, estructura semántica y buenas prácticas.
            Cada proyecto que realizo me ayuda a comprender mejor cómo funciona la web y cómo puedo mejorar la
            experiencia de los usuarios.
        </p>
        <p>
            Aunque estoy empezando, sé que con práctica y dedicación podré construir sitios más completos,
            integrando <strong>JavaScript</strong> y otras tecnologías modernas.
        </p>
    </aside>


    <footer><!-- <footer> se usa para el pie de página -->
        <p class="fo">© 2026 Mi Página Sencilla. Todos los derechos
            reservados.</p>
    </footer>


</body>

</html